# 문제 설명
# 조직도 검색하기
# 난이도: ★★★★

# 배경
# 토스팀 온보딩 세션을 진행하던 중 '토스팀 조직도' 의 검색 시스템이 망가졌습니다. 김토스님은 온보딩 세션을 무사히 마칠 수 있도록 검색 시스템을 고치려고합니다.

# 문제
# '토스팀 조직도' 에는 '토스팀' 이라는 최상위 조직이 존재합니다. 그리고 '토스팀' 을 제외한 모든 조직에는 반드시 1개의 상위 조직이 있고, 모든 팀원은 1개의 조직에만 소속될 수 있다고 합니다.

# '토스팀 조직도' 는 스프레드시트에서 관리하고 있기 때문에, 그 데이터를 통해 각 조직의 '조직 ID' 와 '조직명', '상위 조직', '소속 팀원 수' 에 대한 정보를 CSV 파일로 변환하여 전달받을 예정입니다.

# 예를 들어,

# image (23).png

# 조직도가 위와 같이 구성된 경우 전달받을 파일의 내용은 아래와 같습니다.

# 조직 ID,조직명,상위 조직 ID,소속 팀원 수
# 1,토스팀,,1
# 2,인터널 트라이브,1,1
# 3,인터널 매니저 팀,2,7
# 4,비바 플랫폼 팀,2,14
# 5,아웃터널 트라이브,1,2
# 6,가이드 팀,5,4
# 7,피트아웃 사일로,5,11
# 이 때, 특정 검색어로 검색된 조직에 속한 모든 팀원의 수를 반환하는 함수를 작성해주세요.

# 특정 검색어로 검색된 조직이란 다음 2가지 조건 중 하나를 만족하는 조직을 말합니다.

# 조직명이 검색어를 포함
# 위 1번 조건을 만족하는 조직의 하위에 있는 모든 조직
# 만일 위 조건에 따라 검색된 조직이 없다면, 검색에 실패했다는 의미로 -1을 반환해주세요.

# 입력 예시
# 함수의 첫번째 인자로는 CSV 형태의 문자열(csv_string)이 주어집니다.

# "조직 ID,조직명,상위 조직 ID,소속 팀원 수\n1,토스팀,,1\n2,인터널 트라이브,1,1\n3,인터널 매니저 팀,2,7\n4,비바 플랫폼 팀,2,14\n5,아웃터널 트라이브,1,2\n6,가이드 팀,5,4\n7,피트아웃 사일로,5,11"
# 함수의 두번째 인자로는 검색할 문자열 (keyword)이 주어집니다.

# "아웃"
# 출력 예시
# 17
# 위 예시에서 "아웃" 으로 검색된 조직은 "아웃터널 트라이브" 와 "가이드 팀", "피트아웃 사일로" 입니다. 이 조직들에 소속된 팀원 수를 합하면 17명입니다.

# solution.py
# 1
# def solution(csv_string, keyword):
# 2
#     answer = 0
# 3
#     return answer
# 실행 결과
# 실행 결과가 여기에 표시됩니다.
# 종료까지#
