# "U X": 현재 선택된 행에서 X칸 위에 있는 행을 선택합니다.
# "D X": 현재 선택된 행에서 X칸 아래에 있는 행을 선택합니다.
# "C" : 현재 선택된 행을 삭제한 후, 바로 아래 행을 선택합니다. 단, 삭제된 행이 가장 마지막 행인 경우 바로 윗 행을 선택합니다.
# "Z" : 가장 최근에 삭제된 행을 원래대로 복구합니다. 단, 현재 선택된 행은 바뀌지 않습니다.


# 8 = > n /	2 = > k	["D 2","C","U 3","C","D 4","C","U 2","Z","Z"] => cmd "OOOOXOOO" -> result

# 8 = > n / 2 = > k	["D 2","C","U 3","C","D 4","C","U 2","Z","Z","U 1","C"]	=> cmd  "OOXOXOOO" -> result
